<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SportReflections.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>SimonDoesCoding</Authors>
    <Company>SimonDoesCoding</Company>
    <PackageDescription>Common Library for Sport Reflections Api</PackageDescription>
    <RepositoryUrl>https://github.com/SimonDoesCoding/SportReflections</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Interfaces\" />
    <None Remove="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
